내일 신대리 소개팅하는 날이네
//부글... 부글
애타는 심정.... 뭔가 터질 것 같이 부글부글 대는 그런 느낌이랄까?
//부글 부글
야! 사랑 세포 이상해! 곧 터질 것 같아! 모두 피해!
//읍!!! 읍!!!
[-사랑 세포-]
이쪽으로 오지마!!!!
그러게 내가 말릴 때 가만있었어야지
//웁!!! 웁!!!
[-작가 세포-]
터지면 마을이 쑥대밭이 되겠...?!
모든 에너지는 다른 형식으로 바꿀 수 있다!
//우웁!!!
애타는 마음을 글 쓰는데 이용해야겠다!
옳지 옳지 괜찮아 나 따라와
//쿠워어어!!!
떠오른다! 뭔가 떠오른다!
//타라라라라라락!!!!
김유미!!! 니 전 남친 걸혼한다! 지금 글이 써지냐?!!
누구? 바비?
그래! 이거 좀 봐
!!!!
어쩐지... 이럴 줄 알았다 하... 나 얘 알아
누군데?! 어떻게 아는데??
//흥미진진!
[머릿속으로 예상하는 것과]
[실체를 눈앞에서 마주하는 건 느낌이 좀 다르다]
[-감성 세포-]
//우웁!!!
쟤는 왜 저래? 이번엔 또 뭔데?
넌 뭔데? 속 뒤집어짐? 애잔함?
//읍!!!!
뭐든 좋아 여기에 쏟아 옳지 옳지
//타라라락!!!
//오오!!떠오른다! 옳지 옳지!
//타라라라락!!!!
미쳤나 봐...
이거라도 아시면서 해
//탁
오잉? 이게 뭐야?
유자차네?
유자차가 있었나?
응 제트 오빠 타주려고 예전에 갖다 놨어
........
나는 유자차만 보면...혹시 걔 알아?
서새이라고? 걔가 그렇게 생각난다?
걔가 웅이한테 보낸 유자차 땜에 싸웠었거든
나도! 치킨만 보면 우기 XX가 그렇게 떠오른다?
//...같이 치킨 먹은 적이 있어서 그런가?
[<추억의 연상 효과> 특정 사물에 특정 인물이 저장되는 현상]
[유미에게도 만두에 저장된 구웅]
[캨커피에 저장된 우기가 있다]
//삑삑삑
//철컥!
어?! 집에 누가 와있나?!!
저거...저거 뭔데?!!
[-호들갑 세포-]
아 맞다... 유미 작가 우산
//아 놀랐잖아
우산이고 뭐고 퇴근해서 행복해 지금부터 드라마타임!
//얍!
집돌이로 변신!!!!
//우물우물
//우물우물
!!!
드실래요?
.......
[추억의 연상 효과]
//우물~ 우물~
//우물~ 우물~
[특정 사물에 특정 인물이 저장되는 현상으로]
[해당 사물을 다시 쓰거나 섭취할 때마다 특정 인물이 자꾸 생각난다]
