9월19일(토) 오후8:55
저녁 8시 55분 문자를 주고받기 더없이 좋은 시간이다
잘 들어가셨어요?
좋은 밤 되세요
주말 잘 보내시구요 :)
세상 쓰잘데기 없는 멘트...하지만 세상 달콤한 말
//왜 달콤한 건 쓰잘데기가 없는 걸까?
[-감성 세포-]
소개팅을 마친 신순록이는 지금 쓸데없지만 달콤한 문자를 주고받고 있겠지?
//...망할 놈
감상아...
유미가 너 좀 닥치래
//일하는 데 거슬린대
그러게 기회가 있을 때 더 적극적으로 하든지
[-됫북 세포-]
다쳐! 순록이가 어디 기회나 줬냐?!
오늘 같은 날은 일찍 잠들면 좋겠는데...
잠도 안 온다
삐삐삑
철컥!
?!!!
누구?
아... 유미 작가 우산
빨리 돌려주든지 해야지 집에 올 때마다 이게 뭐야
[만약에... 정말 누군가와있다면? 그럼 어떨까?]
......
그나저나 우산 돌려줘야 하는데
우산에 주인이 어딨냐 그냥 순록이 꺼 하자
[-매너 세포-]
8시 55분 찾아가기에는 조금 늦어지?
당연히 늦었지! 오늘 힘든 하루였잖아! 어딜 또 기어나가!
[-이성 세포-]
//도롱~ 도롱~
//뽕!
//삐삐디바비디부
!!!!!
수...순록이한테 문자 왔었어!!!
유미 작가님
우산 돌려드리려고 하는데 근처에 잠깐 들러도 될까요?
이거 뭐야?
갑자기???
부웅~
근처에 들러도 되냐고???
지금?!!
다 같이 외쳐! 와도 돼~~~~~~!!!! 와도 돼! 와도 돼!
언제 온 거지? 8시 59분??
기금 몇 시야?!
am 2:22 9월 20일 일요일
........
야!!!! 네가 지금 무슨 짓을 한 줄 알아?!!!
[-자장자장 세포-]
//콰지지직
어떻게 책임질 거야?! 시간 되돌려 놔!!!
답장 보내기에도 너무 늦었잖아...
//이잉...
[-사랑 세포-]
그래! 늦었을 때 빨리 포기하는 게 어른의 지혜! 자던 잠이나 마저 자장 자장
[-이성 세포-]
아! 싫어! 이대론 못 자!
깜빡 잠들어서 이제서야 확인했어요 우산은 나중에 편할 때 돌려주셔도 괜찮아요
//탁닥! 타닥!
좋은 밤 되세요~
[떠난 버스에 손이라도 흔들어 봤다]
[조금만 더 깨어있었다면 문자를 봤을 텐데...]
아쉽네 진짜...
어?! 유미야! 저길 봐!!!
?!
순록이...
순록이 아직... 안 잔다!!
